RECEPTOR: P02768 <---> LIGAND: 689043

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.036 (kcal/mol)
Performing local search ... done.
Score after minimization : -1.72 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -6.45          0          0
   2       -6.246      27.41      28.67
   3       -6.222      45.31       47.1
   4       -6.206      38.48      40.29
   5         -6.1      1.393      3.885
   6       -6.094      45.75      47.56
   7       -6.081      27.02      28.27
   8       -6.055      42.92      43.57
   9       -6.048      47.55       48.2
  10       -6.044      15.38      17.07
  11       -6.024      39.11      40.19
  12       -6.012      44.32      46.32
  13       -5.997      14.95      15.73
  14        -5.96      16.34      17.64
  15       -5.941      39.48         40
  16       -5.938      39.78      41.25
  17       -5.938      43.16      43.48
  18        -5.93      42.45      43.37
  19       -5.859      51.36      51.96
  20       -5.726      52.04      52.92
==============================================================
Performing docking simulation...

RECEPTOR: P02768 <---> LIGAND: 5317587

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 13.992 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.971          0          0
   2       -6.918      2.066      3.778
   3       -6.882      20.09      23.28
   4       -6.881       1.55       3.62
   5       -6.861      19.95      23.09
   6       -6.817      17.77      19.03
   7       -6.773      1.663      2.856
   8       -6.769      17.09      19.01
   9       -6.748       1.47      2.923
  10       -6.736      17.84      19.01
  11       -6.734      2.065       4.83
  12       -6.699       17.3      19.11
  13       -6.666      1.495      5.212
  14       -6.641      8.384      12.64
  15       -6.603      21.72      25.01
  16       -6.597      17.52       19.3
  17        -6.59      20.82      23.87
  18       -6.583      1.733      3.343
  19       -6.573      8.901      12.24
  20       -6.531      20.19      23.46
==============================================================
Performing docking simulation...

RECEPTOR: P02768 <---> LIGAND: 370

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: -0.06 (kcal/mol)
Performing local search ... done.
Score after minimization : -0.733 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.288          0          0
   2       -6.282    0.04651      1.733
   3       -6.267      46.29      47.76
   4       -6.124      1.798      3.313
   5       -6.123      1.541      2.393
   6       -6.119      49.63      50.77
   7       -6.094      49.84      50.86
   8       -6.039      49.29      50.57
   9       -6.023      11.66      12.36
  10       -5.997      50.24      51.23
  11       -5.979      51.22      51.62
  12       -5.932      50.64      51.37
  13       -5.867      51.14      51.51
  14       -5.821      45.41         47
  15        -5.81      47.05      48.26
  16       -5.803      52.05       52.4
  17       -5.767         54      54.94
  18       -5.758      19.45       20.7
  19        -5.71      43.33      44.46
  20       -5.655      45.56      47.08
==============================================================
Performing docking simulation...

RECEPTOR: P02768 <---> LIGAND: 5280445

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 14.365 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.991          0          0
   2       -8.979      33.86      35.74
   3        -8.95      36.95      38.67
   4       -8.921      34.99      36.26
   5       -8.902      33.47      35.38
   6       -8.773     0.8059      1.922
   7       -8.725      33.31      35.17
   8         -8.7         35      36.38
   9       -8.694      35.21      35.86
  10       -8.626      33.39      35.75
  11       -8.615      34.18      35.73
  12       -8.604      37.31      40.16
  13       -8.533      49.02      49.95
  14       -8.504      35.13      36.11
  15       -8.501      31.56      34.14
  16       -8.489      24.88      26.42
  17        -8.47      48.57      49.66
  18       -8.442      37.13       39.8
  19       -8.352      47.53      49.19
  20       -8.343      47.88      49.33
==============================================================
Performing docking simulation...

RECEPTOR: P02768 <---> LIGAND: 5280459

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 11.211 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.639          0          0
   2       -9.602      44.74      47.42
   3        -9.48      61.63      63.78
   4       -9.277      60.97       63.1
   5       -9.162      44.66      47.59
   6       -9.161      60.46      63.45
   7       -9.146      24.72      27.05
   8       -9.128      44.63      47.58
   9       -9.101      45.28      47.54
  10       -9.095       43.4      47.14
  11       -9.072       43.6       47.2
  12       -9.049      44.48      47.47
  13       -8.987      61.12      63.99
  14       -8.967       61.1      64.13
  15       -8.938      62.03      64.63
  16       -8.929      1.312      4.658
  17       -8.899      44.73      47.73
  18       -8.884      44.53      47.42
  19       -8.847      1.487      5.331
  20       -8.808      61.69      64.14
==============================================================
Performing docking simulation...

RECEPTOR: P02768 <---> LIGAND: 5281702

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 17.46 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.842          0          0
   2       -8.822      48.13      50.27
   3       -8.817      48.11      50.27
   4        -8.79      1.096      5.352
   5       -8.689      49.76      52.46
   6       -8.436     0.9279      5.343
   7       -8.285      17.46      19.44
   8        -8.26      17.51      19.45
   9       -8.232      17.97      19.66
  10        -8.23      46.23      47.78
  11       -8.225       46.3      47.81
  12       -8.109      1.702      2.989
  13       -8.091       3.43      5.319
  14       -8.072      19.44      21.34
  15       -8.069      19.43      21.38
  16       -8.055      8.737      10.38
  17       -8.049      19.57      21.73
  18        -7.96      19.35      21.29
  19       -7.926      20.01      21.46
  20       -7.911      19.99      21.41
==============================================================
Performing docking simulation...

RECEPTOR: P02768 <---> LIGAND: 64945

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 24.794 (kcal/mol)
Performing local search ... done.
Score after minimization : -0.194 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -14.52          0          0
   2       -14.13      48.41      49.98
   3       -13.69      37.16      38.41
   4       -13.66      48.44      50.23
   5       -13.48      37.15      38.52
   6       -13.26      48.23      50.06
   7       -13.26      1.174      2.486
   8       -13.15      47.71      49.27
   9       -13.07      36.91      38.15
  10       -12.89      49.05      51.04
  11       -12.88      50.02      51.99
  12       -12.72      35.39      36.25
  13       -12.65      0.917       5.54
  14       -12.65      48.81      50.52
  15       -12.64      47.82      49.57
  16       -12.61       41.3      43.93
  17        -12.6      36.49      40.14
  18        -12.4      36.81      40.99
  19       -12.28      48.08      49.88
  20       -12.21      47.31         49
==============================================================
Performing docking simulation...

RECEPTOR: P03372 <---> LIGAND: 5280794

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.338          0          0
   2       -7.217     0.8009      2.023
   3       -6.847      3.043      5.054
   4        -6.79      2.455      6.487
   5       -6.784      2.595      6.755
   6       -6.697      3.894      5.607
   7       -6.693      3.509      5.923
   8       -6.543      1.788       3.41
   9       -6.511      4.751      9.619
  10       -6.471      1.577      2.446
  11        -6.33      4.457      8.806
  12       -6.184      5.718      9.644
  13       -6.145      7.084      10.29
  14       -6.099      2.909      7.097
  15       -5.994      6.269      10.15
  16       -5.993      6.098      8.884
  17       -5.971      3.273       6.89
  18        -5.77      5.983      9.033
  19       -5.714      6.509      11.51
  20       -5.656      2.921      5.315
==============================================================
Performing docking simulation...

RECEPTOR: P08172 <---> LIGAND: 6989

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1            0          0          0
   2            0      22.02      22.63
   3            0      22.71       23.5
   4            0      26.23       27.1
   5            0      10.08      11.18
   6            0      26.05      26.68
   7            0      25.47      26.18
   8            0      4.784      5.735
   9            0      17.67      18.96
  10            0      34.19      34.92
  11            0       29.9      30.48
  12            0      9.261      10.15
  13            0      23.18      24.17
  14            0      24.37      25.42
  15            0       16.3      16.97
  16            0      30.23      31.06
  17            0      18.57      19.46
  18            0      21.03      21.89
  19            0      31.03      31.69
  20            0      16.87      17.63
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 519857

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1            0          0          0
   2            0      26.51      27.34
   3            0      28.75      29.38
   4            0      7.325      8.736
   5            0       8.44      9.822
   6            0      8.361      9.302
   7            0      5.737      7.037
   8            0      7.123      8.415
   9            0      5.728      6.555
  10            0      7.086      8.705
  11            0      40.27       42.2
  12            0      41.94      44.08
  13            0      40.57       42.2
  14            0      38.26      40.22
  15            0      38.95      41.08
  16            0      40.22      41.45
  17            0      39.91      42.12
  18            0      42.96      45.16
  19            0      41.52      42.74
  20            0      41.99      43.12
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 240

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1            0          0          0
   2            0      3.214      3.888
   3            0       53.2       53.9
   4            0       37.4      37.72
   5            0      39.33       39.6
   6            0      14.74      14.91
   7            0      34.67      34.84
   8            0      19.18      20.04
   9            0      15.93      16.71
  10            0       13.2      13.91
  11            0      39.18      39.56
  12            0      12.48      13.48
  13            0      9.312      9.951
  14            0      10.73      11.35
  15            0      35.26      35.41
  16            0      13.22      14.04
  17            0      17.05      17.99
  18            0      5.514      6.339
  19            0      13.87      14.26
  20            0      35.06      35.56
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 6448

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1            0          0          0
   2            0      58.02      59.72
   3            0      72.05      73.29
   4            0      62.92       63.8
   5            0         22      23.57
   6            0         62      62.98
   7            0      34.82      35.84
   8            0      41.44      42.83
   9    8.327e-05      48.03      49.76
  10    8.327e-05       52.2      54.16
  11    0.0001586      52.67      53.35
  12    0.0001641      59.63      60.83
  13    0.0001641      36.64      37.07
  14    0.0001641      61.46       63.1
  15    0.0001641      33.27      34.56
  16    0.0001641         51      52.47
  17    0.0001641         51      51.92
  18    0.0001641      59.82      61.39
  19    0.0001641       28.5      30.23
  20    0.0001641      63.89      65.32
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 3314

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1            0          0          0
   2            0      22.76      24.04
   3            0      23.66      24.14
   4            0      44.55      45.78
   5            0      39.36      39.94
   6            0      32.15      33.05
   7            0      33.66      34.74
   8            0      32.45      33.41
   9            0      29.38      30.72
  10            0      24.54      25.77
  11            0      55.08      55.95
  12            0      31.52      32.45
  13            0      39.43      40.42
  14            0       17.3       18.2
  15            0      24.65      25.71
  16            0      36.49      37.61
  17            0      14.21      15.65
  18            0      26.06      27.49
  19            0      22.96       23.3
  20            0      6.353      8.426
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 289151

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1            0          0          0
   2            0      23.57      24.64
   3            0      54.63      55.17
   4            0      54.39      55.47
   5            0      52.73      53.73
   6            0      53.59      54.59
   7            0      52.53      53.57
   8            0      54.24      55.28
   9            0      52.73      53.81
  10            0      53.83      54.91
  11            0      52.42      53.49
  12            0      6.318      7.163
  13            0      1.958      2.406
  14            0      2.342      3.148
  15            0      3.224      4.509
  16            0      4.529      5.319
  17            0      4.882      6.104
  18            0      21.55      22.55
  19            0      22.11      23.14
  20            0      20.47       21.2
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 985

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1     -0.05011          0          0
   2    -0.000162      10.88      11.64
   3            0      35.53      37.21
   4            0      53.44      54.62
   5            0      43.97      45.72
   6            0      19.24      21.65
   7            0      25.09      27.27
   8            0      17.36      19.11
   9            0       44.2      45.04
  10            0      20.86      21.83
  11            0      20.96      23.32
  12            0      49.48      51.56
  13            0      38.05      39.65
  14            0      38.99      40.51
  15            0      35.16      37.18
  16            0      18.01       20.1
  17            0      25.81       27.5
  18            0      42.01      44.06
  19            0      22.09      22.48
  20            0      18.95      19.92
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 442402

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1            0          0          0
   2            0      22.59      24.38
   3            0      54.29      56.18
   4            0      55.97      56.66
   5            0       51.8      53.62
   6            0      53.96      55.08
   7            0      53.54      55.36
   8            0      53.07      54.65
   9            0         53      54.86
  10            0      5.745      6.584
  11            0       52.6      54.44
  12            0      5.959      6.318
  13            0      4.303      5.132
  14            0      2.967      3.578
  15            0      3.195      4.247
  16            0      2.396      2.663
  17            0      2.059       2.66
  18            0      20.47      21.53
  19            0      20.95      22.76
  20            0      21.31      23.24
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 12306047

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1            0          0          0
   2            0      2.829      4.512
   3            0       1.47      3.111
   4            0       3.39      3.925
   5            0      1.477      2.867
   6            0      1.342      3.023
   7            0      2.174      3.588
   8            0      1.713      3.167
   9            0      2.982      3.805
  10            0      1.584      3.083
  11            0      44.64      46.48
  12            0       44.3      46.13
  13            0      44.74      45.82
  14            0      37.97      40.12
  15            0       41.1      42.56
  16            0      40.27      42.41
  17            0      41.76      43.63
  18            0      45.61      46.69
  19            0      43.15      44.85
  20            0      41.66      43.69
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 7460

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1            0          0          0
   2            0      22.15      23.02
   3            0       27.5      28.36
   4            0       35.2       36.5
   5            0      30.75       32.8
   6            0      41.78      42.23
   7            0      42.97      43.82
   8            0      29.02       30.8
   9            0      10.93      12.33
  10            0      34.99      36.25
  11            0      5.614      7.432
  12            0      7.013      8.451
  13            0      12.17      13.14
  14            0      16.86      17.46
  15            0      18.18      19.02
  16            0      2.788      3.064
  17            0      16.84      17.77
  18            0      6.061      6.852
  19            0      3.606      5.663
  20            0      16.08      17.73
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 111037

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1    -4.306e-05          0          0
   2    -4.242e-05      43.58      44.61
   3    -4.242e-05      33.86      35.03
   4            0      44.88      45.87
   5     0.008893      34.17      35.02
   6      0.01534      52.45      53.73
   7      0.01534      35.68      36.83
   8      0.01534       41.8      43.26
   9      0.01539      50.51      51.52
  10      0.01588      52.78      53.95
  11      0.01608      46.84      48.06
  12      0.01608       25.7      27.31
  13      0.01608      28.76      30.23
  14      0.01973      22.31      24.35
  15      0.02026      27.71      28.56
  16      0.02283       53.2      54.49
  17      0.02283      36.63      37.57
  18      0.02408       41.5      42.34
  19      0.02408      34.79      35.86
  20      0.02481      18.81      19.57
==============================================================
Performing docking simulation...

RECEPTOR: P08183 <---> LIGAND: 12313020

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1            0          0          0
   2            0      16.76      17.57
   3            0      16.49      17.29
   4            0      17.17       17.8
   5            0       18.6      19.35
   6            0      20.11      21.94
   7            0      19.64      21.46
   8            0      18.99      20.76
   9            0      16.71      18.65
  10            0      17.26      19.43
  11            0      2.805      4.517
  12            0      2.531      4.651
  13            0      2.651      3.811
  14            0      4.751      5.557
  15            0      18.34       19.5
  16            0      4.202      5.724
  17            0      17.13      19.07
  18            0      1.458      2.256
  19            0      3.015      4.241
  20            0      1.594      3.515
==============================================================
Performing docking simulation...

RECEPTOR: P08185 <---> LIGAND: 64945

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 340.804 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -13.15          0          0
   2       -12.72      1.275      2.544
   3       -12.71      25.98      28.26
   4       -12.16      1.169      5.554
   5       -12.09       71.3      72.75
   6       -11.86       26.4      28.76
   7       -11.82      32.55      34.12
   8       -11.81      71.04      73.09
   9       -11.66      38.79      41.73
  10       -11.49      26.34      28.15
  11       -11.41      47.81      50.51
  12       -11.24      27.37      29.15
  13       -11.17      48.37      50.63
  14       -10.96      47.97      50.66
  15       -10.93      49.49      51.87
  16       -10.75      39.36      42.66
  17       -10.71      27.76      29.74
  18       -10.57      47.93      50.16
  19       -10.56      48.22       50.7
  20       -10.55      48.84      51.08
==============================================================
Performing docking simulation...

RECEPTOR: P11473 <---> LIGAND: 3084331

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.03          0          0
   2       -6.937     0.6756       2.69
   3       -6.894      1.439      2.746
   4         -6.8      1.499      3.454
   5       -6.653      1.354      2.766
   6       -6.496      1.438      3.642
   7       -6.494      1.932      3.234
   8       -6.492      1.619      2.727
   9       -6.194      2.623      4.902
  10       -5.981      12.23      14.22
  11       -5.876      13.78      15.07
  12       -5.827      2.289      3.756
  13       -5.796      2.156       3.57
  14       -5.774       12.3      13.85
  15       -5.744      12.15         14
  16       -5.635      1.753      2.469
  17       -5.626      12.51       14.3
  18       -5.611      1.966      3.401
  19        -5.58      12.36      13.84
  20       -5.563      12.36      14.17
==============================================================
Performing docking simulation...

RECEPTOR: P11511 <---> LIGAND: 5280794

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 0.0 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1    -0.009699          0          0
   2    -0.009695       27.5      30.91
   3    -0.009462       31.7      35.01
   4    -0.006426      26.94      28.69
   5    -0.005513      43.72       47.4
   6    -0.002866      39.45      42.41
   7    -0.002866      42.34      43.89
   8    -0.002743      20.79      22.66
   9            0      41.21      44.13
  10     0.005386      20.47      22.36
  11     0.007362      36.02      38.84
  12      0.00989      16.63      20.64
  13     0.009979      27.05      30.13
  14       0.0101      28.09      29.47
  15      0.01094      39.75      43.17
  16      0.01391      5.228      7.756
  17      0.01408      39.28      40.38
  18       0.0162      21.06      23.01
  19      0.01777       27.5      29.77
  20       0.0188      15.67      18.67
==============================================================
Performing docking simulation...

RECEPTOR: P20309 <---> LIGAND: 10131321

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 114.313 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.873          0          0
   2       -5.433      3.803      6.056
   3       -5.386       1.88      6.333
   4       -5.321      1.904      6.166
   5       -5.298      9.402      10.13
   6       -5.244       2.34      6.179
   7       -5.202      1.469      2.272
   8       -5.162       4.67      7.655
   9        -5.16      1.813      2.338
  10       -5.145      3.191      5.134
  11       -5.067      3.674      6.774
  12       -4.997      9.609      10.72
  13       -4.886       4.07      6.151
  14       -4.875        9.8      10.25
  15       -4.856      2.649      6.754
  16       -4.784      9.256      10.41
  17       -4.712      9.128      10.96
  18       -4.712      2.627      6.294
  19       -4.643      9.276      11.51
  20       -4.575      9.228      9.674
==============================================================
Performing docking simulation...

RECEPTOR: Q02318 <---> LIGAND: 3084331

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 181.959 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.028          0          0
   2       -8.802      1.083      2.678
   3       -8.781      1.536      3.421
   4       -8.668      1.185      1.731
   5        -8.56      1.709      2.914
   6       -8.488      1.519      3.686
   7       -8.467     0.6753      2.678
   8       -8.411      33.11      34.63
   9       -8.377      1.792      3.063
  10       -8.139      1.067      2.542
  11       -8.115      1.081      2.714
  12       -8.101       23.1      25.28
  13       -8.035         24      25.75
  14       -8.005      22.91      24.75
  15       -7.956      32.92      33.92
  16       -7.955      32.93      34.41
  17        -7.94       32.7      34.22
  18       -7.899      32.18      33.75
  19       -7.855      33.48      34.23
  20       -7.831      32.57      34.12
==============================================================
Performing docking simulation...

RECEPTOR: Q02318 <---> LIGAND: 222284

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 245.803 (kcal/mol)
Performing local search ... done.
Score after minimization : -3.998 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.8          0          0
   2       -10.79       2.86      6.098
   3       -10.71      2.822      5.977
   4       -10.69      2.537      6.229
   5       -10.58      1.529      2.885
   6       -10.58      2.628      6.168
   7       -10.42      1.784      2.117
   8       -10.28      1.304      2.441
   9       -10.28      1.414      2.973
  10       -10.27      1.798      2.837
  11       -10.23      22.38      24.64
  12       -10.21       2.74      4.168
  13        -10.2      22.38      24.52
  14       -10.12      3.046      5.978
  15       -9.962      7.611      12.23
  16       -9.936      6.552      9.414
  17       -9.895      25.14       27.3
  18        -9.86      24.67      26.84
  19       -9.811      24.89      27.05
  20       -9.629      21.22      22.89
==============================================================
Performing docking simulation...

RECEPTOR: Q13002 <---> LIGAND: 6989

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 145.986 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.499          0          0
   2       -6.473      2.338      3.283
   3       -6.213      30.42      31.63
   4       -6.125       29.5      31.31
   5       -6.025      29.87      31.34
   6       -5.797      2.263       3.05
   7       -5.692      29.82      30.76
   8       -5.684      30.47      31.24
   9       -5.594      28.74      30.52
  10       -5.567         29      30.69
  11        -5.55       24.7      25.71
  12       -5.525      28.93      30.62
  13       -5.489      24.52      25.48
  14       -5.458      23.99       25.1
  15       -5.452      22.62      24.61
  16       -5.451      25.26      26.75
  17       -5.403      24.22      25.56
  18       -5.351      24.95      26.54
  19       -5.336      25.22       25.8
  20       -5.299      25.32      26.79
==============================================================
Performing docking simulation...

RECEPTOR: Q92887 <---> LIGAND: 64945

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 372.873 (kcal/mol)
Performing local search ... done.
Score after minimization : -7.006 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -14.88          0          0
   2       -14.33      1.173       2.48
   3       -13.82       45.8      48.97
   4       -13.53      19.63      21.39
   5       -13.39      28.25      29.97
   6       -13.37     0.8873      6.056
   7       -13.29      26.55      28.15
   8       -13.25      1.285      2.549
   9       -13.18      15.89      18.72
  10       -13.11      45.91      48.92
  11       -13.04      39.46      42.11
  12       -12.82      1.166      5.532
  13       -12.79      26.69      28.14
  14       -12.72      19.78       21.5
  15       -12.61      46.01      49.04
  16       -12.59      20.43      21.66
  17       -12.57      28.34      29.96
  18       -12.52      30.33      32.18
  19       -12.49      26.41      27.89
  20       -12.48      30.37      32.09
==============================================================
Performing docking simulation...

RECEPTOR: Q92887 <---> LIGAND: 73145

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 377.559 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -15.77          0          0
   2       -15.54     0.6411      2.284
   3       -15.21      1.942       6.02
   4       -14.37      26.68      28.22
   5       -14.26      46.44      49.41
   6       -13.89      28.36      30.01
   7       -13.78      19.88      21.57
   8       -13.76      29.59      30.45
   9       -13.76      46.55      49.37
  10       -13.71      46.04      48.88
  11       -13.63       16.5      19.06
  12       -13.63      30.43      32.09
  13       -13.62      30.92      32.54
  14       -13.62      16.73      19.44
  15       -13.51      27.86      29.45
  16       -13.51         41      44.17
  17       -13.47      26.96      28.19
  18       -13.47      26.89      28.41
  19       -13.41      28.46      30.22
  20       -13.28      20.78      22.02
==============================================================
Performing docking simulation...

RECEPTOR: Q92887 <---> LIGAND: 222284

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 256.216 (kcal/mol)
Performing local search ... done.
Score after minimization : 49.644 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -11.01          0          0
   2       -10.98       2.67      6.695
   3       -10.74      26.66      27.84
   4       -10.71      15.33      18.18
   5       -10.49      28.85      30.84
   6       -10.47      27.14      28.76
   7       -10.38      15.75      17.33
   8       -10.23      27.11      28.71
   9        -10.2      29.43      31.39
  10        -10.1      16.14      17.61
  11       -10.09      27.14      28.84
  12       -9.998      41.15       43.2
  13       -9.971      7.233      8.736
  14        -9.97      14.81      16.84
  15       -9.964      15.87      19.34
  16       -9.914      29.01      30.41
  17       -9.885      15.26      17.79
  18       -9.884       21.2      23.25
  19       -9.855      27.66      29.32
  20       -9.824      40.29      42.91
==============================================================
Performing docking simulation...

RECEPTOR: Q92887 <---> LIGAND: 3084331

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 193.399 (kcal/mol)
Performing local search ... done.
Score after minimization : 133.782 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.539          0          0
   2       -8.424      37.37         39
   3       -8.412      35.42      37.06
   4       -8.332      1.218      2.744
   5       -8.245      35.53      37.07
   6       -8.234      1.539      2.793
   7       -8.213      31.35       32.4
   8       -8.202      10.68      12.23
   9       -8.201      1.618      3.439
  10       -8.169      35.44      37.13
  11        -8.16      36.04      37.83
  12       -8.124      2.231       4.08
  13       -8.029      37.35      38.97
  14       -7.977       2.09      3.567
  15       -7.968      10.99      12.52
  16       -7.888      11.23      12.83
  17       -7.838      31.56      32.44
  18       -7.833      29.18      31.34
  19       -7.771      35.14      36.02
  20       -7.746       35.5      36.22
==============================================================
Performing docking simulation...

RECEPTOR: Q9NPD5 <---> LIGAND: 64945

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 184.193 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -13.94          0          0
   2       -13.58      9.327      12.09
   3          -13      26.55      28.16
   4       -12.51      26.55      28.02
   5       -12.42      27.85      29.04
   6       -12.36      27.78      29.36
   7       -12.35      27.91      29.11
   8       -12.14      27.44      28.81
   9       -12.12         28      29.31
  10       -12.08      27.14      28.73
  11       -12.06      27.97      29.39
  12       -12.04      26.63      28.12
  13       -11.94      3.912      6.923
  14       -11.91      3.106      5.166
  15       -11.86      25.33      26.91
  16       -11.78      25.74       27.1
  17       -11.72      13.42      15.13
  18       -11.68      11.21      12.85
  19       -11.61      43.94      47.62
  20       -11.53      26.34      28.17
==============================================================
Performing docking simulation...

RECEPTOR: Q9Y6L6 <---> LIGAND: 64945

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Score before minimization: 171.495 (kcal/mol)
Performing local search ... done.
Score after minimization : 0.0 (kcal/mol)
Performing docking (random seed: 42) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -15.41          0          0
   2        -15.3      1.389       5.56
   3       -14.74     0.9152      6.059
   4       -14.62      1.153      6.155
   5       -14.58      1.603      2.956
   6       -14.42      1.477      2.765
   7       -14.31      1.123      2.553
   8       -14.26      2.383      6.557
   9       -13.97      4.734      7.327
  10       -13.82      4.204      5.667
  11       -13.63      2.358      4.092
  12       -13.43      4.463      6.387
  13       -13.39      1.467      6.303
  14       -13.35      3.197      4.932
  15       -13.29      2.812       4.61
  16       -12.95      5.533      8.454
  17       -12.87      3.949      5.064
  18       -12.61      4.774      7.486
  19       -12.56      3.547       5.56
  20       -12.51      6.351      8.338
==============================================================